<?php

namespace App\Repositories;

use App\Repositories\Contract\Repository;

class RegionsAreaDataRepository extends Repository {

    /**
     * @return array
     */
    public function getAreas()
    {
        return [
            'город Киров',
            'Арбажский район‎',
            'Афанасьевский район‎',
            'Белохолуницкий район‎',
            'Богородский район',
            'Верхнекамский район‎',
            'Верхошижемский район',
            'Вятскополянский район',
            'Даровской район‎',
            'Зуевский район‎',
            'Кикнурский район',
            'Кильмезский район',
            'Кирово-Чепецкий район',
            'Котельничский район‎',
            'Кумёнский район‎',
            'Лебяжский район‎',
            'Лузский район‎',
            'Малмыжский район',
            'Мурашинский район',
            'Нагорский район‎',
            'Немский район‎',
            'Нолинский район',
            'Омутнинский район',
            'Опаринский район‎',
            'Оричевский район‎',
            'Орловский район',
            'Пижанский район',
            'Подосиновский район‎',
            'Санчурский район‎',
            'Свечинский район‎',
            'Слободской район‎',
            'Советский район',
            'Сунский район‎',
            'Тужинский район',
            'Унинский район‎',
            'Уржумский район',
            'Фалёнский район‎',
            'Шабалинский район',
            'Юрьянский район‎',
            'Яранский район‎',
        ];
    }
}